Xam.Dynamic.Rowheights/Xam.Dynamic.Rowheights/Controls/Cells/QuestionViewCellBase.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="Xam.Dynamic.Rowheights.Controls.Cells.QuestionViewCellBase"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:viewModels="clr-namespace:Xam.Dynamic.Rowheights.ViewModels;assembly=Xam.Dynamic.Rowheights">
    <!--<ViewCell.View>
        <ContentView x:Name="ContentView">

            <ContentView.ControlTemplate>
                <ControlTemplate>
                    <Grid BindingContext="{TemplateBinding Parent.BindingContext}"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView WidthRequest="6"
                                 VerticalOptions="FillAndExpand" />
                        <Grid Grid.Column="1"
                              HorizontalOptions="FillAndExpand"
                              Style="{DynamicResource ListItemRootLayoutStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource ListItemTextStyle}"
                                   Text="{Binding Title}" />
                            
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3" />
                        </Grid>
                        <BoxView Grid.Column="2"
                                 WidthRequest="8"
                                 VerticalOptions="FillAndExpand"/>
                    </Grid>
                </ControlTemplate>
            </ContentView.ControlTemplate>
        </ContentView>
    </ViewCell.View>-->
</ViewCell>
